<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/bg_item_card"
    android:padding="10dp"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/imageViewOrderProduct"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:src="@drawable/ic_logo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutOrderDetail"
        app:layout_constraintBottom_toBottomOf="@id/layoutOrderDetail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOrderDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewOrderProduct"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewOrderProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            tools:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewOrderProductQuantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Quantity:"
            android:textColor="@color/sub_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOrderProductName" />

        <TextView
            android:id="@+id/textViewOrderProductQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manrope_bold"
            tools:text="5"
            android:textColor="@color/app_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewOrderProductQuantityTitle"
            app:layout_constraintStart_toEndOf="@id/textViewOrderProductQuantityTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewOrderProductQuantityTitle" />

        <TextView
            android:id="@+id/textViewOrderProductDeliveryMethodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Method:"
            android:textColor="@color/sub_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOrderProductQuantityTitle" />

        <TextView
            android:id="@+id/textViewOrderProductDeliveryMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manrope_bold"
            tools:text="Delivery to the address"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/textViewOrderProductDeliveryMethodTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewOrderProductDeliveryMethodTitle" />

        <TextView
            android:id="@+id/textViewOrderProductDeliveryDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Details:"
            android:textColor="@color/sub_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOrderProductDeliveryMethod" />

        <TextView
            android:id="@+id/textViewOrderProductDeliveryDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manrope_bold"
            tools:text="SDU"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/textViewOrderProductDeliveryDetailsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewOrderProductDeliveryDetailsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
